{application, webtransport,
 [{description, "WebTransport protocol for Erlang (HTTP/2 and HTTP/3)"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    quic,
    erlang_h2
   ]},
  {env,[]},
  {modules,
   [webtransport,
    webtransport_handler,
    webtransport_session,
    webtransport_stream,
    webtransport_h2,
    webtransport_h3,
    webtransport_client_handler,
    wt_h2_capsule,
    wt_h3,
    wt_h3_capsule
   ]},
  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/benoitc/erlang-webtransport"}]}
 ]}.
